@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap');



body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Establece el alto mínimo de la ventana gráfica */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1; /* Hace que el contenedor principal crezca para llenar el espacio restante */
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

h1,h2,h3{
    font-family: 'Maven pro', sans-serif;
    text-align: center;
}
section {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #007BFF;
}

#tarjetas {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.tarjeta {
    flex: 0 0 30%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.tarjeta img {
    width: 250px;
    height: 400px;
    border-radius: 4px;
    margin-bottom: 10px;
    align-items: center;
    display: block;
    margin: 0 auto;
}

#galeria {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    gap: 16px;
    margin: 20px 0;
}

#galeria h2 {
    margin-bottom: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 16px;
    justify-content: center; 
}

.grid-container .imagen {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-container .imagen img {
    width: 100%;
    height: auto;
    display: block;
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media only screen and (min-width: 768px) {
    #tarjetas {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }

    .tarjeta {
        flex: 0 0 30%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
    }

    #galeria {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 16px;
        margin: 20px 0;
    }

    .imagen {
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .imagen img {
        width: 100%;
        height: auto;
        display: block;
    }
}

@media only screen and (max-width: 767px) {
    #tarjetas {
        flex-direction: column;
        align-items: center;
    }

    .tarjeta {
        width: 100%;
        margin-bottom: 20px;
    }

    #galeria {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .imagen {
        margin-bottom: 16px;
    }
}